VITE_SUPABASE_PROJECT_ID="pceubmzafnavntqnfmaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZXVibXphZm5hdm50cW5mbWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTM3NDQsImV4cCI6MjA4MzY2OTc0NH0.lZpTeo05adh7NySiXqErKO1vfIxk-9WJbgqPz_VV7oQ"
VITE_SUPABASE_URL="https://pceubmzafnavntqnfmaw.supabase.co"
